@import "../../../common_style/variables";
@import "../../../common_style/mixins";
.reading-content{
  transition: all 1s ease-in;
  $page-card-header-height-with-banner: 140px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .lesson-name{
    color: $text-color-lighter;
    font-size: $font-size-tiny;
    margin: 20px;
  }
  .page-name{
    margin: 20px;
    padding-bottom: 15px;
    color: $brand-color;
    border-bottom: 1px solid $split-line-color;
  }
  .page-title{
    font-family: $font-family-en-bold;
    font-size: 33px;
    margin: 60px 0;
    position: relative;
    height: 30px;
    color: $brand-color;
    line-height: 30px;
    @include flex(center,center);
    svg{
      fill: $brand-color;
      height: 30px;
    }
    &:after{
      content: "";
      position: absolute;
      left: 50%;
      bottom: -15px;
      margin-left: -20px;
      width: 40px;
      height: 1px;
      background: $brand-color;
    }
  }
  .next-btn{
    margin: 30px 30px 10px 30px;
  }
  .content-pad{
    height:140px;
    width: 100%;
  }
  .page-content{
    //min-height: 101%;
    .advertisements {
      text-align: center;
      img{
        width: 90%;
        height: 90%;
        margin: 5px 20px;
      }


    }

    .settings{
      @include flex(flex-start, center);
      margin-top: 30px;
      margin-left: 30px;
      margin-bottom: 20px;
      .more{
        margin-top: 7px;
      }
      svg{
        width: 45px;
        height: 45px;
        filter:drop-shadow(0px 0px 5px rgba(48, 88, 104, 0.27));
      }
      .icon-triangle{
        transition: all 0.3s ease-in;
        margin-left: 2px;
        border-top: 6px solid transparent;
        border-right: 8px solid $brand-color;
        border-bottom: 6px solid transparent;
      }
      .icon-triangle-anim{
        transition: all 0.3s ease-in;
      }
      .icon-containers-1{
        transition: all 0.3s ease-in;
        width: 60px;
        height: 45px;
        background: $brand-color;
        border-radius: 10px;
        @include flex(center,center,row);
        .icon-list{
          width: 50px;
          svg{
            fill: white;
            position: relative;
            width: 0px;
            height: 0px;
            padding: 0px;
            margin-top: 0px;
          }

        }
      }
      .icon-containers-2{
        transition: all 0.3s ease-in;
        width: 105px;
        height: 45px;
        background: $brand-color;
        border-radius: 10px;
        @include flex(center,center,row);
        .icon-list{
          width: 100px;
          svg{
            fill: white;
            position: relative;
            width: 0px;
            height: 0px;
            padding: 0px;
            margin-top: 0px;
          }

        }
      }
      .icon-containers-3{
        transition: all 0.3s ease-in;
        width: 150px;
        height: 45px;
        background: $brand-color;
        border-radius: 10px;
        @include flex(center,center,row);
        .icon-list{
          width: 153px;
          svg{
            fill: white;
            position: relative;
            width: 0px;
            height: 0px;
            padding: 0px;
            margin-top: 0px;
          }

        }
      }


      .icon-containers-anim{
        transition: all 0.3s ease-in;
        width: 0px;
        height: 45px;
        background: $brand-color;
        border-radius: 10px;
        @include flex(center,center,row);
        .icon-list{
          svg{
            fill: white;
            position: relative;
            width: 0px;
            height: 0px;
            padding: 0px;
            margin-top: 0px;

          }
        }
      }
    }
    .settings.fade-enter-done{
      .icon-list{
        svg{
          fill: white;
          position: relative;
          width: 25px;
          height: 27px;
          padding: 0 12px;
          margin-top: 3px;
          filter:drop-shadow(0px 0px 5px rgba(48, 88, 104, 0.27));
          cursor: pointer;

        }
        .icon-1,.icon-2{
          svg{
            border-left: solid 1px rgba(255, 255, 255,  0.27);
          }
        }
      }
    }

  }
  .lock-content{
    width: 100%;
    margin-top: 140px;
    @include flex(center,center,column);
    svg{
      fill: $brand-color;
      width: 100px;
      margin-bottom: 10px;
    }
  }
  .check-square{
    margin: 0 40px;
    .check-content{
      border: 1px ;
      border-radius: 20px;
      width: 100%;
      margin-top: 120px;
      padding-top: 30px;
      padding-bottom: 20px;
      background: white;
      font-weight: normal;
      @include flex(center,center,column);
      .info-icon{
        width: 55px;
        height: 55px;
        margin-bottom: 15px;
        @include rounded-corner(100%);
        @include flex(center,center);
        svg{
          width: 200px;
          fill: white;
        }
        &.check{
          background: $brand-color;
        }
        &.info{
          background: $brand-color;
        }
      }
      .status{
        font-size: 16px;
        padding-left: 25px;
        font-weight: bold;
      }
      .score-rule-link{
        color: $brand-color;
        padding-left: 10px;
        font-size: 11px;
        padding-top: 15px;
        text-decoration: underline;
        svg{
          width: 12px;
          height: 12px;
          padding-left: 3px;
          fill: $brand-color;
        }
      }
      .share-link{
        .button{
          font-size: 12px;
          padding: 0 45px;
          height: 30px;

        }
      }
      .invite-friends{
        .button{
          font-size: 12px;
          padding: 0 35px;
          height: 30px;
        }
      }
    }
  }

  .question-button{
    padding-top: 60px;
    padding-left: 33px;
    padding-right: 33px;
    .button{
      font-size: 14px;
      padding: 0 35px;
    }
  }
  .page-card-header-normal{
    width: calc(100% - 40px);
    margin: 30px 20px;
    position: relative;
    .card-name{
      width: 100%;
      color: $text-color-light;
      font-size: $font-size-small;
      text-align: center;
    }
    .info{
      margin-top: 10px;
      @include flex(space-between,center);
    }
    .day{
      border-radius: 50px;
      width: 50px;
      padding: 2px 0;
      font-size: 11px;
      color: white;
      background: $primary-color;
      @include flex(center,center);
    }
    .line{
      width: calc(100% - 80px);
      height: 1px;
      border-bottom: 1px solid $split-line-color;
    }
    .progress{
      font-size: $font-size-tiny;
    }
  }
  .page-card-header-with-banner{
    height: $page-card-header-height-with-banner;
    width: calc(100% - 40px);
    margin: 30px 20px;
    position: relative;
    overflow: hidden;
    @include rounded-corner(10px);
    @include base-shadow;
    .banner,.content{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .banner{
      overflow: hidden;
      @include flex(center,center,column);
      img{
        width: 100%;
      }
    }
    .content{
      color: white;
      background: $card-mask-color;
      .lesson-info{
        margin: 20px;
        font-size: $font-size-small;
        @include flex(flex-start);
      }
      .day{
        border-radius: 50px;
        padding: 0 10px;
        margin-right: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        font-size: $font-size-tiny;
        font-weight: bold;
      }
      .card-name{
        margin: 20px;
        font-size: $font-size-large;
        font-weight: bold;
      }
      .progress{
        margin-left: 20px;
        font-weight: $font-size-small;
      }
    }
  }

  .thinking-question {
    width: 80%;
    margin: 50px 0 ;
    padding-top: 20px;
    @include light-shadow;
    @include rounded-corner(6px);
    .thinking-title {
      text-align: center;
      margin-bottom: 20px;
    }
    .thinking-item {
      padding: 0 40px 40px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .thinking-content {
        width: 100%;
        color: $text-color-light;
        font-size: $font-size-small;
        margin-bottom: 20px;
      }
    }
  }
}

.reading-content-punch{
  background: $grey-lighter;
  transition: all 1s ease-in;
  $page-card-header-height-with-banner: 140px;

  .lesson-name{
    color: $text-color-lighter;
    font-size: $font-size-tiny;
    margin: 20px;
  }
  .page-name{
    margin: 20px;
    padding-bottom: 15px;
    color: $brand-color;
    border-bottom: 1px solid $split-line-color;
  }
  .page-title{
    font-family: $font-family-en-bold;
    font-size: 33px;
    margin: 60px 0;
    position: relative;
    height: 30px;
    color: $brand-color;
    line-height: 30px;
    @include flex(center,center);
    svg{
      fill: $brand-color;
      height: 30px;
    }
    &:after{
      content: "";
      position: absolute;
      left: 50%;
      bottom: -15px;
      margin-left: -20px;
      width: 40px;
      height: 1px;
      background: $brand-color;
    }
  }
  .next-btn{
    margin: 30px 30px 10px 30px;
  }
  .lock-content{
    width: 100%;
    margin-top: 140px;
    @include flex(center,center,column);
    svg{
      fill: $brand-color;
      width: 100px;
      margin-bottom: 10px;
    }
  }
  .check-square{
    margin: 0 40px;
    .check-content{
      border: 1px ;
      border-radius: 20px;
      width: 100%;
      margin-top: 120px;
      padding-top: 30px;
      padding-bottom: 20px;
      background: white;
      font-weight: normal;
      @include flex(center,center,column);
      .info-icon{
        width: 55px;
        height: 55px;
        margin-bottom: 15px;
        @include rounded-corner(100%);
        @include flex(center,center);
        svg{
          width: 200px;
          fill: white;
        }
        &.check{
          background: $brand-color;
        }
        &.info{
          background: $brand-color;
        }
      }
      .status{
        font-size: 16px;
        padding-left: 25px;
        font-weight: bold;
      }
      .score-rule-link{
        color: $brand-color;
        padding-left: 10px;
        font-size: 11px;
        padding-top: 15px;
        text-decoration: underline;
        svg{
          width: 12px;
          height: 12px;
          padding-left: 3px;
          fill: $brand-color;
        }
      }
      .share-link{
        .button{
          font-size: 12px;
          padding: 0 45px;
          height: 30px;

        }
      }
      .invite-friends{
        .button{
          font-size: 12px;
          padding: 0 35px;
          height: 30px;
        }
      }
    }
  }
  .question-button{
    padding-top: 60px;
    padding-left: 33px;
    padding-right: 33px;
    .button{
      font-size: 14px;
      padding: 0 35px;
    }
  }
  .page-card-header-normal{
    width: calc(100% - 40px);
    margin: 30px 20px;
    position: relative;
    .card-name{
      width: 100%;
      color: $text-color-light;
      font-size: $font-size-small;
      text-align: center;
    }
    .info{
      margin-top: 10px;
      @include flex(space-between,center);
    }
    .day{
      border-radius: 50px;
      width: 50px;
      padding: 2px 0;
      font-size: 11px;
      color: white;
      background: $primary-color;
      @include flex(center,center);
    }
    .line{
      width: calc(100% - 80px);
      height: 1px;
      border-bottom: 1px solid $split-line-color;
    }
    .progress{
      font-size: $font-size-tiny;
    }
  }
  .page-card-header-with-banner{
    height: $page-card-header-height-with-banner;
    width: calc(100% - 40px);
    margin: 30px 20px;
    position: relative;
    overflow: hidden;
    @include rounded-corner(10px);
    @include base-shadow;
    .banner,.content{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .banner{
      overflow: hidden;
      @include flex(center,center,column);
      img{
        width: 100%;
      }
    }
    .content{
      color: white;
      background: $card-mask-color;
      .lesson-info{
        margin: 20px;
        font-size: $font-size-small;
        @include flex(flex-start);
      }
      .day{
        border-radius: 50px;
        padding: 0 10px;
        margin-right: 10px;
        border: 1px solid rgba(255,255,255,0.3);
        font-size: $font-size-tiny;
        font-weight: bold;
      }
      .card-name{
        margin: 20px;
        font-size: $font-size-large;
        font-weight: bold;
      }
      .progress{
        margin-left: 20px;
        font-weight: $font-size-small;
      }
    }
  }
}

.unicom-button{
  color: $brand-color;
  text-align: center;
  padding-bottom: 30px;
  font-weight: bold;

}
.check-square-unicom{

  display: -webkit-flex;
  justify-content: center;
  margin-top: 40%;
  .lead-img{
    border-radius: 10px;
    width: 247px;
    height: 277px;
    background: $brand-color;
    box-shadow: #66666680 0px 0px 10px;
    .qr-above-part{
      height: 30px;
      font-size: 19px;
      color: white;
      
      .qr-title{
        width: 134px;
        margin-left: 55px;
        margin-top: 30px;
        text-align: center;
        border-left: 2px solid white;
        border-right: 2px solid white;
        font-family: serif;
        font-weight: 400;
        line-height: 0em;
        img{
          height: 19px;
          width: 85px;
        }

      }
    }
    .qr-code{
      height: 151px;
      display: -webkit-flex;
      justify-content: center;
      img{
        width: 134px;
        height: 134px;
        border-radius: 5px;
      }
    }
    .qr-below-part{
      height: 68px;
      background: white;
      color: $brand-color;
      font-size: 14px;
      text-align: center;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      .qr-triangle{
          width:0px;
          height:0px;
          border-top:10px solid transparent;
          border-right:10px solid transparent;
          border-bottom:10px solid $brand-color;
          border-left:10px solid transparent;
          margin-left: 115px;
          margin-bottom: 8px;
      }
    }
  }

  
}
